query {
  expert {
    jobTraining {
      learningTeams {
        id
        learningManagementSystem
        name
      }
    }
    jobProfile {
      jobDescription {
        widsProfile
        widsSegment
        widsBusinessUnit
        widsLineOfBusiness
        widsHireType
      }
      skills
    }
    jobPerformance {
      qualityOfServiceSummary {
        latestContactDate
        totalContacts
        agentId
        averageHandleTime
        averageSatisfactionScore
        businessUnits
        channels
        earliestContactDate
        endDate
        startDate
      }
    }
  }
}
