# graphql-gateway-java

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.cocoon  README.md  docker-compose-local-registry.yml  docker-compose.yml  pom.xml  run.sh
.aws/: create-bucket.sh
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  master.yml  test-report.yml
local_registry/: docker-compose.yml  setup.sh  start.sh
local_registry/dev/authz-rules/: versions.yml
local_registry/dev/registrations/1.0.0/petstore.app/main/: config.json  schema.graphql
local_registry/dev/registrations/1.0.0/users.app/main/: config.json  schema.graphqls
src/format/: intellij-styleguide.xml
src/main/java/com/intuit/graphql/gateway/: CustomErrorWebExceptionHandler.java  GraphqlGatewayApplication.java  LogConfiguration.java  Mapper.java  Predicates.java
src/main/java/com/intuit/graphql/gateway/authorization/: AuthZLogListener.java  AuthZValidationService.java  AuthorizationFetcher.java
src/main/java/com/intuit/graphql/gateway/common/: InvalidGatewayEnvironmentException.java
src/main/java/com/intuit/graphql/gateway/events/: GraphQLSchemaChangedEvent.java
src/main/java/com/intuit/graphql/gateway/exception/: RestExecutionException.java
src/main/java/com/intuit/graphql/gateway/graphql/: AuthZManager.java  CustomDataFetcherExceptionHandler.java  DataRetrieverException.java  GraphQLExecutor.java  GraphQLRequest.java  GraphqlGatewayExecutor.java  LoggingBatchLoaderHooks.java  RuntimeGraphBuilder.java  SchemaManager.java  SchemaPropertiesListener.java  WebClientQueryExecutor.java
src/main/java/com/intuit/graphql/gateway/handler/: GraphQLRouteHandler.java  GraphiQLRouteHandler.java  HealthRouteHandler.java  UnprocessableEntityException.java  VisualizerRouteHandler.java
src/main/java/com/intuit/graphql/gateway/introspection/: AbortIntrospectionDataFetcher.java  IntrospectionAbortedGraphQLError.java  IntrospectionInstrumentation.java  IntrospectionManager.java
src/main/java/com/intuit/graphql/gateway/logging/: ContextFactory.java  EventLogger.java  LoggingDecorator.java  LoggingFilter.java  MarkerUtil.java
src/main/java/com/intuit/graphql/gateway/metrics/: DownstreamCallEvent.java  DownstreamDeliveryTime.java  EventStopWatch.java  ExecutionEvent.java  ExecutionMetrics.java  ExecutionMetricsInstrumentation.java  ExecutionMetricsManager.java
src/main/java/com/intuit/graphql/gateway/provider/: IntrospectionServiceProvider.java  RestServiceProvider.java  SdlServiceProvider.java  ServiceBuilder.java  ServiceProviderHelper.java
src/main/java/com/intuit/graphql/gateway/registry/: ConfigJsonException.java  RegistrationContextData.java  RegistrationResponse.java  RestServiceRegistration.java  S3ServiceRegistrationProvider.java  SchemaDifferenceMetrics.java  SchemaValidationService.java  SdlServiceRegistration.java  ServiceDefinition.java  ServiceRegistration.java  ServiceRegistrationException.java  ServiceRegistrationProvider.java  ServiceRegistrationS3PathResolver.java  ServiceRegistrationUtil.java  ServiceRegistry.java
src/main/java/com/intuit/graphql/gateway/router/: DevToolsRouter.java  GraphQLRouter.java  GraphiQLRouter.java  HealthRouter.java  VisualizerRouter.java
src/main/java/com/intuit/graphql/gateway/s3/: AWSRegion.java  AuthZS3Client.java  FieldCoordinateConfig.java  FileEntry.java  FilePathResolver.java  ReactorS3Client.java  RegistrationPoller.java  RuleConfig.java  S3ClientConfiguration.java  S3ClientProvider.java  S3Configuration.java  S3Poller.java  S3RegistrationCache.java  S3Registry.java  S3Rule.java  S3RuleEntryProcessor.java  S3RulePackage.java  S3RulePoller.java  S3RuleRegistry.java  S3RuleVersionsFile.java  S3ServiceDefinition.java  (+2 more)
src/main/resources/: bootstrap-local.yml  bootstrap.yml  graphiql.html  logback-spring.xml  visualizer.html
src/test/java/com/intuit/graphql/gateway/: LogConfigurationTest.java  LoggingListenerRule.java  MapperTests.java  PredicatesTests.java  TestHelper.java
src/test/resources/: application-test.yml  application.yml  awscredentials  bootstrap.yml  logback-test.xml  test.flow
src/test/resources/integration/queries/: aliasQuery.graphql  baseTypesQuery.graphql
src/test/resources/integration/responses/: aliasQueryResponse.json  baseTypesQueryResponse.json
src/test/resources/integration/schemas/: baseTypesProvider.graphql  testAuthzSchema.graphql
src/test/resources/introspections/: dos.json  dos_small.json  dos_small.json.graphql  introspection_with_description.json  invalid_introspection.json  v4os_medium.json  v4os_small.json
src/test/resources/mocks.authz-rules/: authz-s3-config.yml  config.yml  missing-id.yml
src/test/resources/mocks.graphqlauthz/client/: client1-permissions.graphql  client2-permissions-mutation.graphql  client2-permissions-query.graphql
src/test/resources/mocks.graphqlauthz/requests/: authzMutationQuery.json  authzQuery.json
src/test/resources/mocks.graphqlauthz/responses/: authzMutationResponseUnAuthorized.json  authzQueryResponse.json  authzResponseUnAuthorized.json  authzResponseWithRedaction.json  mutationQueryResponse.json  mutationQueryResponseWithRedaction.json
src/test/resources/mocks/consent/: consent-service-get-v1-success.json
src/test/resources/mocks/graphql/requests/: complexquery.json  multiple-top-level-fields.json  simplequery.json  whitelistquery.json
src/test/resources/mocks/graphql/responses/: books-introspection-resp.json  complexquery.json  multiple-top-level-fields.json  simplequery.json  whitelistquery.json
src/test/resources/provider-configs/: config_v4os.json  config_v4os_default_timeout.json  config_v4os_with_clientwhitelist.json  config_v4os_with_clientwhitelist_per_env.json  config_v4os_with_domaintypes.json  config_v4os_with_regions.json
src/test/resources/rest-adapter/: addBookCustomBody.flow  addBookDefaultBodyMultipleArgument.flow  bookById.flow  bookByPublisherAndYear.flow  invalidPostWithNoBody.flow
src/test/resources/sdls/: bookSchema.graphqls  eps.graphql  expert.graphql  invalid_schema.graphqls  v4os_small.graphqls
(+96 files in other folders)
